[gd_scene load_steps=3 format=3 uid="uid://nmc5m1unndqo"]

[ext_resource type="PackedScene" uid="uid://udg4ldtk0wvx" path="res://character_body_2d.tscn" id="1_wtcfe"]

[sub_resource type="TileSet" id="TileSet_wtcfe"]

[node name="Game" type="Node2D"]
position = Vector2(1, 3)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(0, 17)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(10, 12)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D"]
position = Vector2(-6, 47)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_wtcfe")
format = 2
